<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-header{
            background-color: azure;
            border-bottom: 1px solid #ddd;

        }
        .main-heading{
            /* text-align: center; */
        }
        .main-container-body{
            min-height: 500px;
        }
        .main-footer{
            background-color: cadetblue;
            color: #fff;
            text-align: right;
            padding: 15px;
        }
        .container{
            max-width: 1100px;
            margin: auto;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="main-heading">ZSiddiqui</h1>
        </div>
    </header>
    <main class="main-container-body">
        <article class="container">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
        
            <h3>Why do we use it?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
    </main>
    <footer class="main-footer">
        &copy; Copyright 2012. All rights reserved by <a href="https://zsiddiqui.me">ZSiddiqui.me</a>
    </footer>
</body>
</html>